//==========================================================================================================
// @file	:	NGS_Import
// @author	:	NAGISA
// @data	:	2023/1/15 3:44:18
// @brief	:	
//==========================================================================================================
module;

#include "NGS/NGS_STL_Macro.h"

export module NGS_Module;

export import NGS_Bit;
export import NGS_Concepts;
export import NGS_Defined;
export import NGS_String;
export import NGS_TypeTrait;
export import NGS_Version;
export import "NGS/NGS_Object_Module.h";
