//==========================================================================================================
// @file	:	NGF_Defined
// @author	:	NAGISA
// @data	:	2023/1/8 16:23:11
// @brief	:	
//==========================================================================================================
module;

#include "NGF/NGF_Defined_include.h"
export module NGF_Defined;

export import <iostream>;
export import <array>;
export import <vector>;
export import <concepts>;
export import <memory>;

export typedef FLOAT FLOAT32;
export typedef DOUBLE FLOAT64;

NGF_BEGIN




NGF_END
